.main {
  min-height: 100vh;
  padding:0;
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.showCase{
  background-color: #2B2B2B;
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  max-width: 600px;
  color: white;
  border-radius: 1rem;
}
.category{
  #title{
    color : #B6C1AC;
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  max-width: 600px;
}

.badge {
  margin: 0.8rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.badge:hover,
.badge:focus,
.badge:active {
  color: #0070f3;
  border-color: #0070f3;
}
.badge h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.badge p {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.5;
}
.badge h6{
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.5;
  font-weight: 600;
  color: #808080;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.container{
  display: flex;
  justify-content: center;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
